spring.profiles.active=prod

#datasource2
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource2.url=jdbc:mysql://192.168.7.115:3306/kdcs_local?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.username=root
spring.datasource2.password=kedacom
spring.datasource2.testWhileIdle=true
spring.datasource2.validationQuery=SELECT 1
spring.datasource2.testOnBorrow=false
spring.datasource2.testOnReturn=false


logging.level.root=info
logging.config=classpath:logback-spring.xml